dashi.supervised\_characterization package
==========================================

Submodules
----------

dashi.supervised\_characterization.arrange\_metrics module
----------------------------------------------------------

.. automodule:: dashi.supervised_characterization.arrange_metrics
   :members:
   :undoc-members:
   :show-inheritance:

dashi.supervised\_characterization.estimate\_models module
----------------------------------------------------------

.. automodule:: dashi.supervised_characterization.estimate_models
   :members:
   :undoc-members:
   :show-inheritance:

dashi.supervised\_characterization.plot\_performance module
-----------------------------------------------------------

.. automodule:: dashi.supervised_characterization.plot_performance
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dashi.supervised_characterization
   :members:
   :undoc-members:
   :show-inheritance:
