datashift.supervised\_characterization package
==============================================

Submodules
----------

datashift.supervised\_characterization.arrange\_metrics module
--------------------------------------------------------------

.. automodule:: datashift.supervised_characterization.arrange_metrics
   :members:
   :undoc-members:
   :show-inheritance:

datashift.supervised\_characterization.estimate\_models module
--------------------------------------------------------------

.. automodule:: datashift.supervised_characterization.estimate_models
   :members:
   :undoc-members:
   :show-inheritance:

datashift.supervised\_characterization.plot\_performance module
---------------------------------------------------------------

.. automodule:: datashift.supervised_characterization.plot_performance
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datashift.supervised_characterization
   :members:
   :undoc-members:
   :show-inheritance:
